<?php

$excluded_folders = [
    'node_modules',
    'storage',
    'vendor',
    'resources',
];

$finder = PhpCsFixer\Finder::create()
    ->notPath('bootstrap/cache')
    ->exclude($excluded_folders)
    ->in(__DIR__)
    ->name('*.php')
    ->notName('*.blade.php')
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'phpdoc_order' => true,
        'phpdoc_align' => false,
        'new_with_braces' => false,
        'unary_operator_spaces' => false,
        'linebreak_after_opening_tag' => true,
        'array_syntax' => ['syntax' => 'short'],
        'not_operator_with_successor_space' => true,
        'ordered_imports' => ['sortAlgorithm' => 'length'],
        'binary_operator_spaces' => [],
    ])
    ->setFinder($finder);
